# SICOVID

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fevziomurtekin/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fevziomurtekin/chatbot/: MainActivity.kt  RequestTask.kt  SplashActivity.kt  SplashScreenActivity.kt  Util.kt
app/src/main/java/com/fevziomurtekin/chatbot/adapter/: ChatAdapter.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/aboutapp/: AboutAppActivity.kt  AboutAppFragment.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/aboutcreator/: AboutCreatorActivity.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/customquestion/: CustomQuestion.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fevziomurtekin/chatbot/ui/reference/: ReferenceActivity.kt  ReferenceFragment.kt
app/src/main/res/drawable/: background_splash.xml  bubble_bg.xml  chat_bg.xml  edittextanswer.xml  edittextquestion.xml  rounded_edittext.xml  user_bg.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_creator.xml  activity_custom_question.xml  activity_login.xml  activity_main.xml  activity_reference.xml  activity_splash.xml  app_bar_main.xml  bot_message.xml  content_main.xml  fragment_aboutapp.xml  fragment_reference.xml  item_chat.xml  nav_header_main.xml  user_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: asistan.json  sivirus.json
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
