<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.fevziomurtekin.chatbot.ui.reference.ReferenceFragment"
            android:label="@string/menu_reference"
            tools:layout="@layout/fragment_reference" />

<!--    <fragment-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:name="com.fevziomurtekin.chatbot.ui.aboutapp.AboutAppFragment"-->
<!--            android:label="@string/menu_gallery"-->
<!--            tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:name="com.example.sicovid.ui.slideshow.SlideshowFragment"-->
<!--            android:label="@string/menu_slideshow"-->
<!--            tools:layout="@layout/fragment_slideshow" />-->
</navigation>